{
  "type": "module",
  "dependencies": {
    "async-sema": "^3.1.1",
    "cheerio": "^1.0.0-rc.12",
    "markdown-escape": "^2.0.0",
    "moment": "^2.29.4",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "esbuild": "0.21.5",
    "eslint": "^9.8.0",
    "globals": "^15.8.0"
  },
  "scripts": {
    "build": "esbuild index.js --bundle --platform=node --outfile=build/index.js --ignore-annotations --legal-comments=none",
    "lint": "npx eslint"
  }
}
